{
    "organization": "Student Tribe",

    "feedback_form": {
        "title": "Weekly Feedback",
        "google_form_link": ""
    },

    "schedule": {
        "send_day": "Sunday",
        "send_time": "06:30 PM",

        "analysis_day": "Sunday",
        "analysis_time": "08:00 PM",

        "report_day": "Monday",
        "report_time": "08:00 AM"
    },

    "analysis": {
        "days_to_analyze": 7
    }
}